<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/logo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jqFuwatto Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="/assets/docs/css/style.css" rel="stylesheet" />
    <script type="module" src="/src/index.ts" defer></script>
  </head>
  <body>
    <header>
      <h1>jqFuwatto</h1>
      <div class="centering">
        <a href="https://github.com/yn1323/jqFuwatto" target="_blank">
          <img src="assets/logo/GitHub-32.png" />
        </a>
      </div>
    </header>
    <div class="hero">
      <img class="hero_img" src="assets/image/hero.jpeg" />
      <div class="hero_notice area centering">👇Scroll Down👇</div>
    </div>

    <section>
      <div class="gallery">
        <h2 class="gallery_title centering">Shows "Fuwatto"</h2>
        <div id="icons" class="gallery_icons">
          <img src="assets/image/icon1.png" />
          <img src="assets/image/icon2.png" />
          <img src="assets/image/icon3.png" />
          <img src="assets/image/icon4.png" />
        </div>
      </div>

      <div class="gallery">
        <h2 class="gallery_title centering">Moves "Fuwatto"</h2>
        <div class="introduction">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
          <img
            id="rightToLeft"
            src="assets/image/img1.jpeg"
            width="480px"
            height="320px"
          />
        </div>

        <div class="introduction">
          <img
            class="jqFuwattoAsClass"
            src="assets/image/img2.jpeg"
            width="480px"
            height="320px"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
        </div>

        <div class="introduction">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
          <img
            class="jqFuwattoAsClass"
            src="assets/image/img3.jpeg"
            width="480px"
            height="320px"
          />
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>
        <span>©2022</span>
        <span
          ><a href="https://github.com/yn1323/jqFuwatto" target="_blank"
            >jqFuwatto</a
          ></span
        >
        <span>by</span>
        <span
          ><a href="https://github.com/yn1323" target="_blank">yn1323</a></span
        >
      </p>
    </footer>
  </body>
</html>
