{
  "name": "jqfuwatto",
  "version": "0.2.0",
  "main": "dist/jqFuwatto.umd.js",
  "types": "types/JQFuwatto.d.ts",
  "description": "Plugin enables to move element, images, or blocks moves fluffy.",
  "homepage": "https://github.com/yn1323/jqFuwatto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yn1323/jqFuwatto.git"
  },
  "keywords": [
    "jquery",
    "scroll"
  ],
  "author": "ynatani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yn1323/jqFuwatto/issues"
  },
  "scripts": {
    "dev": "vite -c config/vite.config-doc.ts",
    "build": "npm run build:doc && npm run build:bundle",
    "build:doc": "tsc &&  vite build -c config/vite.config-doc.ts",
    "build:bundle": "tsc &&  vite build -c config/vite.config-bundle.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
