<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jqFuwatto jQuery Plugin Examples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="assets/docs/css/style.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="dist/jqFuwatto.umd.js"></script>
  </head>
  <body>
    <div class="hero">
      <img class="hero_img" src="assets/image/hero.jpeg" />
      <div class="hero_notice area centering">👇Scroll Down👇</div>
    </div>

    <section>
      <div class="gallery">
        <h2 class="gallery_title centering">Shows "Fuwatto"</h2>
        <div id="icons" class="gallery_icons">
          <img src="assets/image/icon1.png" />
          <img src="assets/image/icon2.png" />
          <img src="assets/image/icon3.png" />
          <img src="assets/image/icon4.png" />
        </div>
      </div>

      <div class="gallery">
        <h2 class="gallery_title centering">Moves "Fuwatto"</h2>
        <div class="introduction">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
          <img
            id="rightToLeft"
            src="assets/image/img1.jpeg"
            width="480px"
            height="320px"
          />
        </div>

        <div class="introduction">
          <img
            class="jqFuwattoAsClass"
            src="assets/image/img2.jpeg"
            width="480px"
            height="320px"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
        </div>

        <div class="introduction">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            numquam quo. Nihil molestias consequuntur fugiat dolorem maiores
            corrupti, est harum sequi sit officia. Harum culpa nobis
            necessitatibus sunt recusandae porro.
          </p>
          <img
            class="jqFuwattoAsClass"
            src="assets/image/img3.jpeg"
            width="480px"
            height="320px"
          />
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>
        <span>©2022</span>
        <span
          ><a href="https://github.com/yn1323/jqFuwatto" target="_blank"
            >jqFuwatto</a
          ></span
        >
        <span>by</span>
        <span
          ><a href="https://github.com/yn1323" target="_blank">yn1323</a></span
        >
      </p>
    </footer>
    <script type="module" src="test/index.js" defer></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
